
D:
cd D:\dev\hbc\svn\java\trade\trunk\trade-sdk\gengrate
java -jar D:\dev\hbc\env\mybatisgen\mybatis-generator-core-1.3.3-SNAPSHOT.jar  -configfile basedata.xml  -overwrite



D:
cd D:\dev\hbc\svn\java\trade\trunk\trade-sdk\gengrate
java -jar D:\dev\hbc\env\mybatisgen\mybatis-generator-core-1.3.3-SNAPSHOT.jar  -configfile coup.xml  -overwrite


D:
cd D:\dev\hbc\svn\java\trade\trunk\trade-sdk\gengrate
java -jar D:\dev\hbc\env\mybatisgen\mybatis-generator-core-1.3.3-SNAPSHOT.jar  -configfile guide.xml  -overwrite


D:
cd D:\dev\hbc\svn\java\trade\trunk\trade-sdk\gengrate
java -jar D:\dev\hbc\env\mybatisgen\mybatis-generator-core-1.3.3-SNAPSHOT.jar  -configfile channel.xml  -overwrite