httpclient_maxTotal=10
httpclient_defaultMaxPerRoute=5
#提前可接受下单时间 配置
trade.placeOrderTimeBefore=150
#8 -22点 3小时规则
trade.pick.starttime=9
trade.pick.endtime=24
trade.coupReqUrl=${trade.coupReqUrl}
trade.pycoupUrl=${trade.pycoupUrl}
#1 开启 2不开启
trade.openguidelevel = 2

trade.pushUrl=${trade.pushUrl}

trade.smsUrl=${trade.smsUrl}

trade.registerUrl=${trade.registerUrl}

trade.price.calprice.pickup=${trade.price.calprice.pickup}
trade.price.calprice.transfer=${trade.price.calprice.transfer}

trade.pay.timeout=${trade.pay.timeout}

trade.order.gds.create.obtain.user=${trade.order.gds.create.obtain.user}
trade.order.appraise.guide=${trade.order.appraise.guide}
trade.order.appraise.guide.history=${trade.order.appraise.guide.history}
trade.order.appraise.user.comment.list=${trade.order.appraise.user.comment.list}
trade.order.obtain.im.statistics.customer=${trade.order.obtain.im.statistics.customer}
trade.order.obtain.im.statistics.cunreadlist=${trade.order.obtain.im.statistics.cunreadlist}
trade.order.obtain.im.statistics.guide=${trade.order.obtain.im.statistics.guide}
trade.order.obtain.im.statistics.gunreadlist=${trade.order.obtain.im.statistics.gunreadlist}
trade.order.flight.register=${trade.order.flight.register}
trade.order.ucenter.obtain.account.no=${trade.order.ucenter.obtain.account.no}
trade.order.communication.imtoken=${trade.order.communication.imtoken}
trade.order.communication.push=${trade.order.communication.push}
trade.order.marketing.coupons=${trade.order.marketing.coupons}
trade.order.payment.discount=${trade.order.payment.discount}

trade.ota.ctrip.callback.host=${trade.ota.ctrip.callback.host}
trade.ota.ctrip.callback.vendor.id=${trade.ota.ctrip.callback.vendor.id}
trade.ota.ctrip.callback.security.key=${trade.ota.ctrip.callback.security.key}
trade.ota.ctrip.callback.des.encrypt.key=${trade.ota.ctrip.callback.des.encrypt.key}
trade.ota.qunar.callback.host=${trade.ota.qunar.callback.host}
trade.ota.qunar.callback.security.key=${trade.ota.qunar.callback.security.key}
trade.ota.qunar.callhbc.savemode=${trade.ota.qunar.callhbc.savemode}
trade.ota.qua.callback.host=${trade.ota.qua.callback.host}
trade.ota.qua.callback.app.provider.id=${trade.ota.qua.callback.app.provider.id}
trade.ota.qua.callback.app.key=${trade.ota.qua.callback.app.key}
trade.ota.qua.callback.app.secret=${trade.ota.qua.callback.app.secret}

trade.pay.env=${trade.pay.env}

trade.env=${trade.env}

trade.priceMarkUrl=${trade.priceMarkUrl}
trade.pushSerUrl=${trade.pushSerUrl}