ali.pay.redistopic=${ali.pay.redistopic}
ali.refund.redistopic=${ali.refund.redistopic}
ali.loan.redistopic=${ali.loan.redistopic}
ali.withdraw.redistopic=${ali.withdraw.redistopic}


alipay.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAM/y8U+Nqo12KQUcF1pZdDPKV2HjHDWqCsLEXa9JQRYTlfsAhLhaaOAGpdr+V+2cKp9kbEOsfXUAbINDKKoInvSRDbqgZGjn0FsqM3Xx1ho0W/Hi+szu8kNHZOmGs+/ps+wwzg87gSMzC5Q89Na4p1HgjGBXeXxyFdqMCQfYwtL1AgMBAAECgYBZA/AUU9pMT+ZjT5EXle9ONDGPr35l4nJUyWYpILyBzMSI+8HUgK8gJvhcdEADcLQ2IvDNT0stCI9q6RbBIouX8+W++T2/Bu0DIs+BoNR2K+Onl4qeVbhI6oM4ZE09hAQMVOIfDzxw7GoxDuvR6jweRm9T7o4IChZHeU9Em9+3gQJBAOswIknGYhZbRz/DFNcRpXQAHRHj9HFNczJB2kVMd/zCD/QajW0sCiIUsgyLz7Uexg7bArd1Mils9uQgJC3HB1ECQQDiWb7R1pUhLNwk0QexNKICbVtGkN6oCLqFfGM7AGjSKDBdDiO/qd6/gI1QZTlByRyhxUYQkWp+slQskOLWEfBlAkB9NRDsCctqb4nM7kSIAwL8cJsJTTxznXH4jYpwXjd6vq3TnNcyCcITRsVLXJtlp0511i7qEGB2IWaHKH1aSZ0hAkEArc/GhPHnIEuHXMoawwusoHqDDaPvJk9Vk21Z8ZO16jMsODjEYMg7oQhA+4xPNGIPl3WaANz5TwL3OiWj2kh6NQJAAXe0JUdhICjQL5y7TQFH2lN42z3i9cNpsHTZxy2SsTJJRv1IW5AdGvH5RlCwZQHKvlXhLV1/SOM3gurbGj56Ow==
alipay.partner=2088611681636031
alipay.pubkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
alipay.logpath=logs
alipay.web.payurl=https://mapi.alipay.com/gateway.do
alipay.refund.notifyUrl=${alipay.refund.notifyUrl}
alipay.securitycode=q20hayuxh6zt5u0ltk2xwkzutweem295
alipay.pay.notifyUrl=${alipay.pay.notifyUrl}
alipay.transfer.notifyUrl=${alipay.transfer.notifyUrl}


alipay.sourcekey=MIICXAIBAAKBgQDP8vFPjaqNdikFHBdaWXQzyldh4xw1qgrCxF2vSUEWE5X7AIS4WmjgBqXa/lftnCqfZGxDrH11AGyDQyiqCJ70kQ26oGRo59BbKjN18dYaNFvx4vrM7vJDR2TphrPv6bPsMM4PO4EjMwuUPPTWuKdR4IxgV3l8chXajAkH2MLS9QIDAQABAoGAWQPwFFPaTE/mY0+RF5XvTjQxj69+ZeJyVMlmKSC8gczEiPvB1ICvICb4XHRAA3C0NiLwzU9LLQiPaukWwSKLl/Plvvk9vwbtAyLPgaDUdivjp5eKnlW4SOqDOGRNPYQEDFTiHw88cOxqMQ7r0eo8HkZvU+6OCAoWR3lPRJvft4ECQQDrMCJJxmIWW0c/wxTXEaV0AB0R4/RxTXMyQdpFTHf8wg/0Go1tLAoiFLIMi8+1HsYO2wK3dTIpbPbkICQtxwdRAkEA4lm+0daVISzcJNEHsTSiAm1bRpDeqAi6hXxjOwBo0igwXQ4jv6nev4CNUGU5QckcocVGEJFqfrJULJDi1hHwZQJAfTUQ7AnLam+JzO5EiAMC/HCbCU08c51x+I2KcF43er6t05zXMgnCE0bFS1ybZadOddYu6hBgdiFmhyh9WkmdIQJBAK3PxoTx5yBLh1zKGsMLrKB6gw2j7yZPVZNtWfGTteozLDg4xGDIO6EIQPuMTzRiD5d1mgDc+U8C9zolo9pIejUCQAF3tCVHYSAo0C+cu00BR9pTeNs94vXDabB02cctkrEySUb9SFuQHRrx+UZQsGUByr5V4S1df0jjN4Lq2xo+ejs=


httpclient_maxTotal=10
httpclient_defaultMaxPerRoute=5