# trade

gateway-api/: pom.xml
gateway-api/src/main/java/com/alipay/config/: AlipayConfig.java
gateway-api/src/main/java/com/alipay/util/: AlipayNotify.java
gateway-api/src/main/java/com/hbc/api/gateway/controller/: AliGetWayNotifyController.java
gateway-api/src/main/java/com/hbc/api/gateway/controller/aop/: GAPIServiceExceptionHandler.java  ParameterValidator.java  TradeReqLogWriter.java
gateway-api/src/main/java/com/hbc/api/gateway/controller/req/: AliMobilePayReqUrlParam.java  AliNotifyParam.java  AliRefundNotifyParam.java
gateway-api/src/main/resources/: logback-test.xml  logback.xml
gateway-api/src/main/webapp/WEB-INF/: web.xml
trade-biz/: pom.xml
trade-biz/gengrate/: g.cmdcc  ota.xml  pay.xml  tradeconfig.xml
trade-biz/src/main/filters/: filter-dev.properties  filter-local.properties  filter-release.properties  filter-test.properties
trade-biz/src/main/java/com/hbc/api/trade/: TradeFinalStr.java
trade-biz/src/main/java/com/hbc/api/trade/coupon/enums/: BindUserType.java  CouponKafkaOperation.java  CouponReturnCodeEnum.java  CouponStatus.java  CouponType.java  FromUserType.java
trade-biz/src/main/java/com/hbc/api/trade/coupon/exception/: CouponException.java
trade-biz/src/main/java/com/hbc/api/trade/coupon/service/: CouponService.java
trade-biz/src/main/java/com/hbc/api/trade/order/: OrderPal.java
trade-biz/src/main/java/com/hbc/api/trade/order/enums/: CarClassTypeEnum.java  FlightStatus.java  KafkaReturnCodeEnum.java  TradeBaseEnum.java  TradeReturnCodeEnum.java
trade-biz/src/main/java/com/hbc/api/trade/order/exception/: KafkaSenderException.java  TradeException.java  TradeOtaSettleException.java
trade-biz/src/main/java/com/hbc/api/trade/order/service/: AbstractOrderService.java  AdditionalCostService.java  AgencyOrderQueryService.java  COptOrderService.java  FundLogService.java  GDSOptOrderService.java  GDSOrderQueryService.java  GOptOrderService.java  MISOptOrderService.java  MISOrderQueryService.java  OrderLogService.java  OrderQueryService.java  OrderService.java  OrderServiceContext.java  OrderServiceTime.java  OrderTrackService.java  PriceMarkService.java  RewardService.java  ServicePassCityService.java  TradeDeliverGuideService.java  TradePriceHistoryService.java  UpdateOrderService.java  UrgentFlagService.java
trade-biz/src/main/java/com/hbc/api/trade/order/validator/: OrderValidator.java
trade-biz/src/main/java/com/hbc/api/trade/ota/adaptor/: CTripCarAdaptor.java  CarTypeContext.java  HBCCarType.java  QuaCarAdaptor.java  QunarCarAdaptor.java
trade-biz/src/main/java/com/hbc/api/trade/ota/enums/: QunarErrorCode.java  QunarOrderStatus.java
trade-biz/src/main/java/com/hbc/api/trade/ota/po/: CityPo.java  CtripPriceListPo.java  PriceListPo.java
trade-biz/src/main/java/com/hbc/api/trade/ota/req/: OrderCancelParam.java  OrderDetailParam.java  OrderModifyParam.java  OrderSubmitParam.java
trade-biz/src/main/java/com/hbc/api/trade/ota/resp/: OrderCancelResult.java  OrderDetailResult.java  OrderPriceInfo.java  OrderPriceInfoQuoteVo.java  ThirdCalculatePriceResult.java
trade-biz/src/main/java/com/hbc/api/trade/ota/service/: OTAOrderService.java  QuaOrderService.java  SignService.java  StandardOrderService.java  ThirdOrderQueueService.java
trade-biz/src/main/java/com/hbc/api/trade/pay/enums/: GetWayEnum.java  PayStatus.java  RefundStatus.java
trade-biz/src/main/java/com/hbc/api/trade/pay/exception/: PayException.java  PayReturnCodeEnum.java
trade-biz/src/main/java/com/hbc/api/trade/pay/param/: InnerPayparm.java  MISCancelOrderParam.java
trade-biz/src/main/java/com/hbc/api/trade/pay/service/: CoupPayService.java  InnerPaymentService.java  NotifyRefundService.java  OTAPaymentService.java  PayTimeService.java  PaymentService.java  RefundConfService.java  RefundService.java
trade-biz/src/main/java/com/hbc/api/trade/settle/enums/: AccountEnums.java  FundBizEnumConvter.java
trade-biz/src/main/java/com/hbc/api/trade/third/: AgencyGuideService.java  CarService.java  ChannelAgentService.java  ChannelService.java  CityQueryService.java  CouponServiceParty.java  DailyGuideService.java  GuideCarService.java  GuideGradeService.java  GuideLevelService.java  GuideQueryService.java  LControllerService.java  MisGuideService.java  PushParam.java  RegistFlightParam.java  TestPayVal.java  UserFundAccountService.java  UserInfoService.java
trade-biz/src/main/java/com/hbc/api/trade/third/pricemark/: AbstractPriceMarkStratety.java  CommendationPriceMarkStratety.java  DailyPriceMarkStratety.java  PickupPriceMarkStratety.java  PriceMarkContext.java  SinglePriceMarkStratety.java  TransferPriceMarkStratety.java
trade-biz/src/main/java/com/hbc/api/trade/third/push/: CPushService.java  GPushService.java  SeriPushService.java  TemplatePushIn.java
trade-biz/src/main/java/com/hbc/api/trade/third/restful/: FlightRESTfulService.java  GuideRESTfulService.java  IMService.java  PriceRESTfulService.java  ThirdRESTful.java  UCenterService.java
trade-biz/src/main/java/com/hbc/api/trade/third/rsp/: GuideRsp.java
trade-biz/src/main/java/com/hbc/api/trade/third/sms/: SMSService.java  SmsParam.java
trade-biz/src/main/resources/: trade.properties
trade-biz/src/main/resources/conf/: bill-service-bean.xml  bill.xml  billservice-dao-bean.xml  solrservice.xml
trade-biz/src/main/resources/conf/pay/: paydao.xml
trade-sdk/: pom.xml
trade-sdk/gengrate/: basedata.xml  channel.xml  coup.xml  g.cmdcc  guide.xml
trade-timer/: pom.xml
trade-timer/solrconf/trade/: schema.xml
trade-timer/src/main/assembly/: assembly.xml
trade-timer/src/main/filters/: filter-dev.properties  filter-local.properties  filter-release.properties  filter-test.properties
trade-timer/src/main/java/com/hbc/api/trade/timer/: DeliverMain.java
trade-timer/src/main/resources/: logback-test.xml  logback.xml
trade-timer/src/main/resources/cfiles/: timer.properties
trade-timer/src/main/resources/conf/: trade-timer.xml
trade-timer/src/solrconf/conf/: schema.xml
(+666 files in other folders)
