jdbc.gateway.driver=com.mysql.jdbc.Driver
jdbc.gateway.url=jdbc\:mysql\://127.0.0.1\:3306/trade?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.gateway.username=root
jdbc.gateway.password=1
jdbc.gateway.datasource.initialPoolSize=1
jdbc.gateway.datasource.minPoolSize=1
jdbc.gateway.datasource.maxPoolSize=1

kafka.zkhost=192.168.1.226:12181
kafka.groupId=gateway

kafka.brokenListStr=192.168.1.226:9092
alipay.transfer.notifyUrl=http://openapi.dev.hbc.tech/gateway/v1.0/alipay/notify/withdraw
ali.pay.kafkatopic=testalipaytopic
ali.refund.kafkatopic=testalirefundtopic
ali.loan.kafkatopic=testaliloantopic
ali.withdraw.redistopic=withdrawtopic