kafka.zkhost=192.168.1.7:12181
kafka.groupId=gateway

ali.pay.redistopic=alipaytopic
ali.refund.redistopic=alirefundtopic
ali.loan.redistopic=aliloantopic
ali.withdraw.redistopic=withdrawtopic

alipay.logpath=logs
alipay.refund.notifyUrl=http://openapi.dev.hbc.tech/gateway/v1.0/alipay/notify/refund
alipay.securitycode=q20hayuxh6zt5u0ltk2xwkzutweem295
alipay.pay.notifyUrl=http://openapi.dev.hbc.tech/gateway/v1.0/alipay/notify/pay
alipay.transfer.notifyUrl=http://openapi.dev.hbc.tech/gateway/v1.0/alipay/notify/withdraw

httpclient_maxTotal=10
httpclient_defaultMaxPerRoute=5