#192.168.1.13 3307  lukangle d1E40Cd615f33E63
jdbc.hbcFinal.driver=com.mysql.jdbc.Driver
#mysql -uhbc_pr -h192.168.1.7 -P3307 -pKsdl2kfm2llldf
jdbc.hbcFinal.url=jdbc\:mysql\://192.168.1.7\:3307/hbc_final?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.hbcFinal.username=hbc_pr
jdbc.hbcFinal.password=Ksdl2kfm2llldf

jdbc.hbcFinal.datasource.initialPoolSize=10
jdbc.hbcFinal.datasource.minPoolSize=10
jdbc.hbcFinal.datasource.maxPoolSize=50


jdbc.hbcPay.url=jdbc\:mysql\://192.168.1.7\:3307/hbc_pay?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8

jdbc.Thrid.url=jdbc\:mysql\://192.168.1.7\:3307/hbc_thirdparty?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8


jdbc.trade.driver=com.mysql.jdbc.Driver
jdbc.trade.url=jdbc\:mysql\://192.168.1.13\:3307/trade?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.trade.username=lukangle
jdbc.trade.password=d1E40Cd615f33E63

jdbc.trade.datasource.initialPoolSize=10
jdbc.trade.datasource.minPoolSize=10
jdbc.trade.datasource.maxPoolSize=50