#192.168.1.13 3306  lukangle d1E40Cd615f33E63
jdbc.hbcFinal.driver=com.mysql.jdbc.Driver
#PHP\u7EBF\u4E0A \u53EA\u8BFB\uFF1A
#hbc_reader K52D7764A3a456F3 172.16.1.14
jdbc.hbcFinal.url=jdbc\:mysql\://172.16.1.14\:3308/hbc_final?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.hbcFinal.username=hbc_reader
jdbc.hbcFinal.password=K52D7764A3a456F3

jdbc.hbcFinal.datasource.initialPoolSize=10
jdbc.hbcFinal.datasource.minPoolSize=10
jdbc.hbcFinal.datasource.maxPoolSize=50


jdbc.hbcPay.url=jdbc\:mysql\://172.16.1.14\:3308/hbc_pay?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8

jdbc.Thrid.url=jdbc\:mysql\://172.16.1.14\:3308/hbc_thirdparty?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8


jdbc.trade.datasource.initialPoolSize=10
jdbc.trade.datasource.minPoolSize=10
jdbc.trade.datasource.maxPoolSize=50