D:
cd D:\dev\hbc\svn\java\trade\trunk\datatransfer\gen
java -jar D:\dev\hbc\env\mybatisgen\mybatis-generator-core-1.3.3-SNAPSHOT.jar  -configfile basedata.xml  -overwrite



D:
cd D:\dev\hbc\svn\java\trade\trunk\datatransfer\gen
java -jar D:\dev\hbc\env\mybatisgen\mybatis-generator-core-1.3.3-SNAPSHOT.jar  -configfile fund.xml  -overwrite



D:
cd D:\dev\hbc\svn\java\trade\trunk\datatransfer\gen
java -jar D:\dev\hbc\env\mybatisgen\mybatis-generator-core-1.3.3-SNAPSHOT.jar  -configfile  hbc-final.xml -overwrite

D:
cd D:\dev\hbc\svn\java\trade\trunk\datatransfer\gen
java -jar D:\dev\hbc\env\mybatisgen\mybatis-generator-core-1.3.3-SNAPSHOT.jar  -configfile  hbc-pay.xml -overwrite

D:
cd D:\dev\hbc\svn\java\trade\trunk\datatransfer\gen
java -jar D:\dev\hbc\env\mybatisgen\mybatis-generator-core-1.3.3-SNAPSHOT.jar  -configfile  hbc-thrid.xml -overwrite


D:
cd D:\dev\hbc\svn\java\tradeservice
mvn clean install -Dmaven.test.skip=true -DskipTests=true -Denv=dev

cd D:\dev\hbc\svn\java\fund
mvn clean install -Dmaven.test.skip=true -DskipTests=true -Denv=dev

D:
cd D:\dev\hbc\svn\java\trade\trunk\datatransfer\gen
java -jar D:\dev\hbc\env\mybatisgen\g2.jar  -configfile  hbc-final.xml -overwrite