kafka.zkhost=192.168.1.7:12181
kafka.groupId=trade

kafka.brokenListStr=192.168.1.7:9092

trade.coupReqUrl=http://api.dev.hbc.tech/marketing/v1.0/e/coupons
trade.pycoupUrl=http://api.dev.hbc.tech/marketing/v1.0/e/coupons/cheap

trade.pushUrl=http://api.dev.hbc.tech/communication/v1.0/e/push/send
trade.smsUrl=http://api.dev.hbc.tech/communication/v1.0/e/sms
trade.registerUrl=http://api.dev.hbc.tech/flight/v1.0/e/regist

trade.price.calprice.pickup=http://api.dev.hbc.tech/price/v1.0/e/airportPickupPrice
trade.price.calprice.transfer=http://api.dev.hbc.tech/price/v1.0/e/airportTransferPrice

solr.zkhost=192.168.1.7:12181/solr
solr.zktimeout=10000
#支付超时时间
trade.pay.timeout=1

trade.order.gds.create.obtain.user=http://api.dev.hbc.tech/ucenter/v1.0/e/user/register/system
trade.order.appraise.guide=http://api.dev.hbc.tech/supplier/v1.0/e/guides/comments/create
trade.order.appraise.guide.history=http://api.dev.hbc.tech/supplier/v1.0/e/order/comments
trade.order.appraise.user.comment.list=http://api.dev.hbc.tech/supplier/v1.0/e/order/comment/list
trade.order.obtain.im.statistics.customer=http://api.dev.hbc.tech/communication/v1.0/e/im/cunreadtotal
trade.order.obtain.im.statistics.cunreadlist=http://api.dev.hbc.tech/communication/v1.0/e/im/cunreadlist
trade.order.obtain.im.statistics.guide=api.dev.hbc.tech/communication/v1.0/e/im/gunreadtotal
trade.order.obtain.im.statistics.gunreadlist=http://api.dev.hbc.tech/communication/v1.0/e/im/gunreadlist
trade.order.flight.register=http://api.dev.hbc.tech/flight/v1.0/e/regist
trade.order.ucenter.obtain.account.no=http://api.dev.hbc.tech/ucenter/v1.0/e/user/fund/account
trade.order.communication.imtoken=http://api.dev.hbc.tech/communication/v1.0/e/im/token
trade.order.communication.push=http://api.dev.hbc.tech/communication/v1.0/order/push/send
trade.order.marketing.coupons=http://api.dev.hbc.tech/marketing/v1.0/e/coupons/unReadCount
trade.order.payment.discount=http://api.dev.hbc.tech/price/v1.0/p/priceFloat

trade.ota.ctrip.callback.host=http://carvbk.fat.ctripqa.com
trade.ota.ctrip.callback.vendor.id=13556
trade.ota.ctrip.callback.security.key=ad373bfc6afd45e825d3d160ac041f19
trade.ota.ctrip.callback.des.encrypt.key=12345678
trade.ota.qunar.callback.host=http://intercar.dev.qunar.com/vendor/
trade.ota.qunar.callback.security.key=b7958786dd5b4819a276ed0cf2710e53
trade.ota.qunar.callhbc.savemode=true
trade.ota.qua.callback.host=http://gw.api.tbsandbox.com/router/rest	
trade.ota.qua.callback.app.provider.id=10002
trade.ota.qua.callback.app.key=4272
trade.ota.qua.callback.app.secret=0ebbcccfee18d7ad1aebc5b135ffa906
	
trade.priceMarkUrl=http://api.dev.hbc.tech/price/v1.0/p/pricemarkauth
trade.pay.env=test
trade.env=dev

trade.pushSerUrl=http://api.dev.hbc.tech/communication/v1.0/e/message/template