kafka.zkhost=172.16.1.22:12181,172.16.1.23:12181,172.16.1.24:12181/kafka
kafka.groupId=trade

kafka.brokenListStr=172.16.1.22:9092,172.16.1.23:9092

trade.coupReqUrl=http://api2.huangbaoche.com/marketing/v1.0/e/coupons
trade.pycoupUrl=http://api2.huangbaoche.com/marketing/v1.0/e/coupons/cheap

trade.pushUrl=http://api2.huangbaoche.com/communication/v1.0/e/push/send
trade.smsUrl=http://api2.huangbaoche.com/communication/v1.0/e/sms
trade.registerUrl=http://api2.huangbaoche.com/flight/v1.0/e/regist

trade.price.calprice.pickup=http://api2.huangbaoche.com/price/v1.0/e/airportPickupPrice
trade.price.calprice.transfer=http://api2.huangbaoche.com/price/v1.0/e/airportTransferPrice

solr.zkhost=172.16.1.22:12181,172.16.1.23:12181,172.16.1.24:12181/solr
solr.zktimeout=10000
#支付超时时间
trade.pay.timeout=1

trade.order.gds.create.obtain.user=http://api2.huangbaoche.com/ucenter/v1.0/e/user/register/system
trade.order.appraise.guide=http://api2.huangbaoche.com/supplier/v1.0/e/guides/comments/create
trade.order.appraise.guide.history=http://api2.huangbaoche.com/supplier/v1.0/e/order/comments
trade.order.appraise.user.comment.list=http://api2.huangbaoche.com/supplier/v1.0/e/order/comment/list
trade.order.obtain.im.statistics.customer=http://api2.huangbaoche.com/communication/v1.0/e/im/cunreadtotal
trade.order.obtain.im.statistics.cunreadlist=http://api2.huangbaoche.com/communication/v1.0/e/im/cunreadlist
trade.order.obtain.im.statistics.guide=api2.huangbaoche.com/communication/v1.0/e/im/gunreadtotal
trade.order.obtain.im.statistics.gunreadlist=http://api2.huangbaoche.com/communication/v1.0/e/im/gunreadlist
trade.order.flight.register=http://api2.huangbaoche.com/flight/v1.0/e/regist
trade.order.ucenter.obtain.account.no=http://api2.huangbaoche.com/ucenter/v1.0/e/user/fund/account
trade.order.communication.imtoken=http://api2.huangbaoche.com/communication/v1.0/e/im/token
trade.order.communication.push=http://api2.huangbaoche.com/communication/v1.0/order/push/send
trade.order.marketing.coupons=http://api2.huangbaoche.com/marketing/v1.0/e/coupons/unReadCount
trade.order.payment.discount=http://api2.huangbaoche.com/price/v1.0/p/priceFloat

trade.ota.ctrip.callback.host=http://carvbk.ctrip.com
trade.ota.ctrip.callback.vendor.id=13556
trade.ota.ctrip.callback.security.key=191c4934f5cd468a0c7e7cc1173a8cda
trade.ota.ctrip.callback.des.encrypt.key=YL@*%4HG
trade.ota.qunar.callback.host=http://intercar.qunar.com/vendor/
trade.ota.qunar.callback.security.key=b7958786dd5b4819a276ed0cf2710e53
trade.ota.qunar.callhbc.savemode=true
trade.ota.qua.callback.host=https://eco.taobao.com/router/rest
trade.ota.qua.callback.app.provider.id=10002
trade.ota.qua.callback.app.key=23275027
trade.ota.qua.callback.app.secret=074a440174c68a858a8af31f744ff068

trade.priceMarkUrl=http://api2.huangbaoche.com/price/v1.0/p/pricemarkauth
trade.pay.env=release
trade.env=release

trade.pushSerUrl=http://api2.huangbaoche.com/communication/v1.0/e/message/template