trade.kafka.zkhost=172.16.1.22:12181,172.16.1.23:12181,172.16.1.24:12181/kafka
trade.kafka.groupId=trade
trade.kafka.flight.topic=flight_change_message


trade.deliver.pkPeriod=600
trade.deliver.pkDelayPeriod=60

ali.pay.redistopic=alipaytopic
ali.refund.redistopic=alirefundtopic
ali.loan.redistopic=aliloantopic

alipay.logpath=logs

solr.zkhost=172.16.1.22:12181,172.16.1.23:12181,172.16.1.24:12181/solr
solr.zktimeout=10000

pkftime=10
redelivertime=10
urgenthour=24
pushurl=http://api2.huangbaoche.com/communication/v1.0/e/push/send
