trade.kafka.zkhost=192.168.1.7:12181/kafka
trade.kafka.groupId=trade
trade.kafka.flight.topic=flight_change_message

ali.pay.kafkatopic=testalipaytopic
ali.refund.kafkatopic=testalirefundtopic
ali.loan.kafkatopic=testaliloantopic

kafka.brokenListStr=192.168.1.226:9092