trade.kafka.zkhost=192.168.1.13:12181/kafka
trade.kafka.groupId=trade
trade.kafka.flight.topic=flight_change_message


trade.deliver.pkPeriod=180
trade.deliver.pkDelayPeriod=60

ali.pay.redistopic=alipaytopic
ali.refund.redistopic=alirefundtopic
ali.loan.redistopic=aliloantopic

alipay.logpath=logs

solr.zkhost=192.168.1.13:12181/solr
solr.zktimeout=10000

pkftime=10
redelivertime=10
urgenthour=24
pushurl=http://api.test.hbc.tech/communication/v1.0/e/push/send
