kafka.brokenListStr=172.16.1.22:9092,172.16.1.23:9092
httpclient_maxTotal=10
httpclient_defaultMaxPerRoute=5


redis.pool.maxActive=10  
redis.pool.maxTotal=11  
redis.pool.maxIdle=2  
redis.pool.maxWait=10  
redis.pool.testOnBorrow=true  
redis.pool.redisN=2  
redis.timeout = 1000
redis.ip=172.16.1.23
redis.port=6379
