#jdbc.tcommon.driver=com.mysql.jdbc.Driver
#jdbc.tcommon.url=jdbc\:mysql\://192.168.1.7\:3306/hbc_new?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.tcommon.username=cclx
#jdbc.tcommon.password=cclx123456
#
#jdbc.tcommon.datasource.initialPoolSize=1
#jdbc.tcommon.datasource.minPoolSize=1
#jdbc.tcommon.datasource.maxPoolSize=1

kafka.brokenListStr=192.168.1.7:9092


httpclient_maxTotal=10
httpclient_defaultMaxPerRoute=5


redis.pool.maxActive=10  
redis.pool.maxTotal=11  
redis.pool.maxIdle=2  
redis.pool.maxWait=10  
redis.pool.testOnBorrow=true  
redis.pool.redisN=2  
redis.timeout = 1000
redis.ip=192.168.1.7
redis.port=6379
