kafka.zkhost=${kafka.zkhost}
kafka.groupId=${kafka.groupId}

httpclient_maxTotal=10
httpclient_defaultMaxPerRoute=5

pkftime=${pkftime}
redelivertime=${redelivertime}
urgenthour=${urgenthour}
pushurl=${pushurl}
trade.deliver.pkPeriod=${trade.deliver.pkPeriod}
trade.deliver.pkDelayPeriod=${trade.deliver.pkDelayPeriod}