httpclient_maxTotal=10
httpclient_defaultMaxPerRoute=5

trade.ota.ctrip.callback.host=${trade.ota.ctrip.callback.host}
trade.ota.ctrip.callback.vendor.id=${trade.ota.ctrip.callback.vendor.id}
trade.ota.ctrip.callback.security.key=${trade.ota.ctrip.callback.security.key}
trade.ota.ctrip.callback.des.encrypt.key=${trade.ota.ctrip.callback.des.encrypt.key}
trade.ota.qunar.callback.host=${trade.ota.qunar.callback.host}
trade.ota.qunar.callback.security.key=${trade.ota.qunar.callback.security.key}
trade.ota.qunar.callhbc.savemode=${trade.ota.qunar.callhbc.savemode}
trade.ota.qua.callback.host=${trade.ota.qua.callback.host}
trade.ota.qua.callback.app.provider.id=${trade.ota.qua.callback.app.provider.id}
trade.ota.qua.callback.app.key=${trade.ota.qua.callback.app.key}
trade.ota.qua.callback.app.secret=${trade.ota.qua.callback.app.secret}

