
trade.ota.ctrip.callback.host=http://carvbk.ctrip.com
trade.ota.ctrip.callback.vendor.id=13556
trade.ota.ctrip.callback.security.key=191c4934f5cd468a0c7e7cc1173a8cda
trade.ota.ctrip.callback.des.encrypt.key=YL@*%4HG
trade.ota.qunar.callback.host=http://intercar.qunar.com/vendor/
trade.ota.qunar.callback.security.key=b7958786dd5b4819a276ed0cf2710e53
trade.ota.qunar.callhbc.savemode=true
trade.ota.qua.callback.host=https://eco.taobao.com/router/rest
trade.ota.qua.callback.app.provider.id=10002
trade.ota.qua.callback.app.key=23275027
trade.ota.qua.callback.app.secret=074a440174c68a858a8af31f744ff068
