
trade.ota.ctrip.callback.host=http://carvbk.fat.ctripqa.com
trade.ota.ctrip.callback.vendor.id=13556
trade.ota.ctrip.callback.security.key=ad373bfc6afd45e825d3d160ac041f19
trade.ota.ctrip.callback.des.encrypt.key=12345678
trade.ota.qunar.callback.host=http://intercar.dev.qunar.com/vendor/
trade.ota.qunar.callback.security.key=b7958786dd5b4819a276ed0cf2710e53
trade.ota.qunar.callhbc.savemode=true
trade.ota.qua.callback.host=http://gw.api.tbsandbox.com/router/rest
trade.ota.qua.callback.app.provider.id=10002
trade.ota.qua.callback.app.key=4272
trade.ota.qua.callback.app.secret=0ebbcccfee18d7ad1aebc5b135ffa906
