D:
cd D:\dev\hbc\svn\java\trade\trunk\trade-biz\gengrate
java -jar D:\dev\hbc\env\mybatisgen\mybatis-generator-core-1.3.3-SNAPSHOT.jar  -configfile tradeconfig.xml  -overwrite




D:
cd D:\dev\hbc\svn\java\trade\trunk\trade-biz\gengrate
java -jar D:\dev\hbc\env\mybatisgen\mybatis-generator-core-1.3.3-SNAPSHOT.jar  -configfile pay.xml  -overwrite



D:
cd D:\dev\hbc\svn\java\trade\trunk\trade-biz\gengrate
java -jar D:\dev\hbc\env\mybatisgen\mybatis-generator-core-1.3.3-SNAPSHOT.jar  -configfile ota.xml  -overwrite

D:
cd D:\dev\hbc\svn\java\tradeservice
mvn clean install -Dmaven.test.skip=true -DskipTests=true -Denv=dev

cd D:\dev\hbc\svn\java\fund
mvn clean install -Dmaven.test.skip=true -DskipTests=true -Denv=dev